AWS_BUCKET_NAME="ios-list-app-bucket"
AWS_BUCKET_REGION="us-west-2"
AWS_ACCESS_KEY="AKIAQPE6CK6Y6D46EOUY"
AWS_SECRET_KEY="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"
EMAIL="lists.app1234@outlook.com"
EMAIL_PASSWORD="Montero17$"


